AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201308 will be lost/reset.
# Last config file used to build this data file was /home/domotek/tmp/awstats/awstats.domotek-us.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2007                
POS_TIME 2666                
POS_VISITOR 7186                
POS_DAY 8782                
POS_DOMAIN 3311                
POS_LOGIN 3652                
POS_ROBOT 3807                
POS_WORMS 4125                
POS_EMAILSENDER 4256                
POS_EMAILRECEIVER 4399                
POS_SESSION 9265                
POS_SIDER 9455                
POS_FILETYPES 4534                
POS_DOWNLOADS 4744                
POS_OS 4814                
POS_BROWSER 4941                
POS_SCREENSIZE 5294                
POS_UNKNOWNREFERER 5368                
POS_UNKNOWNREFERERBROWSER 5594                
POS_ORIGIN 5815                
POS_SEREFERRALS 5950                
POS_PAGEREFS 6105                
POS_SEARCHWORDS 6253                
POS_KEYWORDS 6405                
POS_MISC 2329                
POS_ERRORS 6464                
POS_CLUSTER 3508                
POS_SIDER_404 6593                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130901160817 1 0 9458420685087
FirstTime 0
LastTime 20130828120206
LastUpdate 20130902002109 1 0 0 0 0
TotalVisits 45                  
TotalUnique 39                  
MonthHostsKnown 0                   
MonthHostsUnknown 41                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 13 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 1176 6 12 588
1 3 3 22511 0 0 0
2 1 1 385 1 1 0
3 0 0 0 4 9 1540
4 0 0 0 1 1 0
5 1 1 386 3 4 973
6 3 3 1157 4 6 381
7 5 5 1743 2 7 0
8 6 6 2312 8 19 1980
9 1 1 203 10 20 2670
10 5 28 194515 4 6 9072
11 6 29 194519 8 21 3446
12 3 3 7900 9 23 21478
13 3 3 1144 3 15 45787
14 7 16 127914 7 11 9648
15 57 492 2216502 22 35 31465
16 18 103 316830 20 22 7384
17 1 24 178682 17 79 219266
18 3 3 1144 8 14 47257
19 2 2 406 10 18 23688
20 0 0 0 5 10 1542
21 2 2 771 3 5 766
22 2 2 406 13 18 3137
23 9 52 59711 14 28 5824
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
ec 73 659 2747045
us 41 96 545589
cn 6 6 2130
fr 6 6 2312
ru 4 4 1525
jp 3 3 22482
za 3 3 7481
de 3 3 1144
ua 2 2 406
by 1 1 203
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
googlebot 130 256378 20130831185553 3
bot[\s_+:,\.\;\/\\-] 40 103088 20130829135626 4
no_user_agent 8 2353 20130819222916 0
netcraft 4 1156 20130809170808 0
crawl 1 203 20130820132328 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 374 711967 0 0
png 111 302038 0 0
cgi 2 7278 0 0
php 17 153983 0 0
html 87 372063 0 0
js 155 1186886 0 0
Unknown 36 590230 0 0
gif 1 5872 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 7 0 10927
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
blackberry 4
winxp 43
winlong 4
winnt 6
linux 50
win7 68
macosx 598
win2003 3
Unknown 7
END_OS

# Browser ID - Hits
BEGIN_BROWSER 22
msie6.0 10
blackberry 4
firefox5.0 1
chrome29.0.1547.57 26
firefox3.6 1
firefox3.0.1 1
chrome28.0.1500.95 609
firefox21.0 2
msie5.5 6
msie8.0 2
mozilla 9
firefox22.0 3
firefox14.0.1 2
msie7.0 3
firefox23.0 80
firefox16.0 3
firefox3.6.3 3
wget 3
chrome11.0.696.71 6
Unknown 7
firefox11.0 1
firefox3.1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Python-urllib/2.6 20130820223129
Python-urllib/2.7 20130820164413
Drupal_(_http://drupal.org/) 20130826150651
panscient.com 20130821001405
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Python-urllib/2.6 20130820223129
Python-urllib/2.7 20130820164413
Drupal_(_http://drupal.org/) 20130826150651
panscient.com 20130821001405
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 64 64
From1 5 5
From2 2 2
From3 0 0
From4 71 712
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 18 1660
503 8 34790
500 2 0
301 5 0
404 146 30214
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 10
/wp 3 http://domotek-la.com/wp
/drupal 3 http://domotek-us.com/drupal
/robots.txt 101 -
/joomla 3 http://domotek-us.com/joomla
/wordpress 3 http://domotek-la.com/wordpress
/blog 3 http://domotek-us.com/blog
/wp-login.php 3 -
/webmail.com 1 -
/cgi-bin/ 23 -
/ajax.list.search.php 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 41
186.69.87.209 59 512 2180266 20130826231552
186.71.36.217 11 103 307956 20130826164919
106.120.121.132 5 5 1927 20130814214029
166.78.189.121 3 3 609 20130818144535
71.103.158.236 3 3 1156 20130816051232
46.0.193.105 3 3 1144 20130806133002
37.59.50.71 3 3 1156 20130812145945
88.191.179.51 3 3 1156 20130807084108
54.242.253.149 3 3 22511 20130827011318
5.9.149.166 3 3 1144 20130811185410
173.70.141.147 3 3 609 20130821001405
192.96.204.42 3 3 7481 20130817073154
192.95.22.19 3 3 1156 20130802084414
192.95.22.206 3 3 22859 20130827102238
198.101.238.203 3 3 609 20130818155148
69.58.178.56 2 2 770 20130813072233
69.58.178.59 2 2 772 20130813065336
96.240.47.52 2 2 406 20130826124457
69.58.178.57 2 2 770 20130813072233
99.14.134.121 2 2 762 20130805111318
199.80.54.252 2 2 406 20130820223129
186.47.94.7 2 2 406 20130824193725
150.70.75.212 1 1 7494 20130828120206
186.42.63.53 1 1 203 20130825113854
50.73.5.57 1 24 178566 20130828115307
150.70.97.120 1 1 7494 20130828115505
199.30.24.28 0 9 125764 
38.100.21.67 1 1 385 20130815063640
38.100.21.64 1 1 203 20130817105602
38.100.21.62 1 1 385 20130807020347
96.227.124.37 1 1 385 20130811231317
180.110.28.22 1 1 203 20130820164413
190.108.69.86 0 41 258214 
46.211.60.253 1 1 203 20130824161254
24.176.94.130 1 1 385 20130802141846
108.196.186.23 1 24 178682 20130826175149
178.92.244.11 1 1 203 20130824161254
92.241.245.126 1 1 381 20130811104116
150.70.75.34 1 1 7494 20130828115625
37.212.121.149 1 1 203 20130824161254
216.246.3.151 1 1 7439 20130826150651
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20130801 3 3 1156 1
20130802 4 4 1541 2
20130805 2 2 762 1
20130806 3 3 1144 1
20130807 4 4 1541 2
20130811 5 5 1910 3
20130812 3 3 1156 1
20130813 8 8 9590 4
20130814 2 2 771 1
20130815 3 3 1155 2
20130816 1 1 386 1
20130817 2 2 406 2
20130818 6 6 1218 2
20130820 4 4 812 4
20130821 2 2 406 1
20130824 5 5 1015 4
20130825 1 1 203 1
20130826 74 660 2761891 6
20130827 6 6 45370 2
20130828 4 27 201048 4
20130829 0 32 296836 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 3
2mn-5mn 3
15mn-30mn 1
0s-30s 37
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 87 372063 43 42
/install.php 17 153983 1 0
/admin/config/development/maintenance 6 60744 0 0
/js/admin_menu/cache/b693dc3c8d84bce6b7b9a04fe1116e05 5 11476 0 1
/admin/appearance/omega-tools/add 5 60139 0 0
/admin/config/search/clean-urls/check 3 45 0 0
/admin/config 2 22044 0 0
/js/admin_menu/cache/7048feb0ff0a8135d37f2abd9d4afa38 2 2846 0 0
/admin/modules 2 159922 0 0
/cgi-sys/suspendedpage.cgi 2 7278 1 1
/admin/appearance 2 34478 0 0
/admin/structure/block 2 83514 0 1
/js/admin_menu/cache/f11540915eda83bc4b7a9ede4d15f610 2 2856 0 0
/admin/appearance/settings/domotek 2 122408 0 0
/admin/people 1 17678 0 0
/overlay-ajax/page_bottom 1 804 0 0
/admin/config/system/site-information 1 11276 0 0
END_SIDER
