3 V1375200286 N96
45 W38618 :1376270583.H836456P4359.server.sitioalfa.com,S=37686:2,S
46 W17902 :1376308998.H549666P21426.server.sitioalfa.com,S=17536:2,S
47 W537362 :1376348367.H899304P26561.server.sitioalfa.com,S=530360:2,S
48 W38926 :1376404574.H375041P25899.server.sitioalfa.com,S=38055:2,S
49 W31472 :1376941539.H549531P32703.server.mediaconquest.com,S=31141:2,S
50 W32229 :1377002168.H604717P6268.server.mediaconquest.com,S=31537:2,S
51 W53225 :1377003780.H230115P7002.server.mediaconquest.com,S=52043:2,S
52 W17210 :1377018703.H515083P17383.server.mediaconquest.com,S=16942:2,S
53 W61895 :1377026872.H213400P23254.server.mediaconquest.com,S=60973:2,S
54 W16097 :1377092063.H336852P26796.server.mediaconquest.com,S=15670:2,S
55 W25249 :1377093896.H496493P28023.server.mediaconquest.com,S=24814:2,S
56 W12954 :1377106046.H151092P3993.server.mediaconquest.com,S=12668:2,S
57 W24354 :1377190242.H495056P16807.server.mediaconquest.com,S=23751:2,S
58 W819 :1377190998.H860316P17568.server.mediaconquest.com,S=800:2,S
59 W819 :1377191156.H671253P17713.server.mediaconquest.com,S=800:2,S
60 W21517 :1377205800.H925187P28504.server.mediaconquest.com,S=21015:2,S
61 W45151 :1377279849.H194689P8946.server.mediaconquest.com,S=44136:2,FS
62 W3532529 :1377288402.H722980P15386.server.mediaconquest.com,S=3486768:2,FS
63 W819 :1377290816.H66830P17293.server.mediaconquest.com,S=800:2,S
64 W2446 :1377297920.H872706P22853.server.mediaconquest.com,S=2399:2,S
65 W40600 :1377474771.H167982P23765.server.mediaconquest.com,S=39625:2,S
66 W25676 :1377535686.H939823P27106.server.mediaconquest.com,S=25302:2,S
67 W131833 :1377542288.H824629P504.server.mediaconquest.com,S=129389:2,RS
68 W30618 :1377543199.H308583P1093.server.mediaconquest.com,S=29835:2,S
69 W95819 :1377545149.H967898P2530.server.mediaconquest.com,S=93677:2,RS
70 W17030 :1377597660.H872687P10194.server.mediaconquest.com,S=16741:2,S
71 W10199 :1377604309.H482208P14053.server.mediaconquest.com,S=10029:2,RS
72 W4375 :1377615999.H576826P22553.server.mediaconquest.com,S=4261:2,RS
73 W8847 :1377618840.H383831P24641.server.mediaconquest.com,S=8714:2,RS
74 W5062 :1377618847.H818210P24692.server.mediaconquest.com,S=4968:2,S
75 W13436 :1377707119.H768897P18466.server.mediaconquest.com,S=13189:2,S
76 W339361 :1377708538.H299449P19848.server.mediaconquest.com,S=334635:2,RS
77 W5532 :1377708701.H288808P20026.server.mediaconquest.com,S=5388:2,S
78 W33056 :1377723275.H883290P31708.server.mediaconquest.com,S=32398:2,RS
79 W2869 :1377794388.H313652P24422.server.mediaconquest.com,S=2829:2,S
80 W60399 :1377795309.H783817P25118.server.mediaconquest.com,S=58960:2,ST
81 W33284 :1377797631.H879340P27013.server.mediaconquest.com,S=32713:2,S
82 W30742 :1377808795.H417218P3713.server.mediaconquest.com,S=30353:2,S
83 :1377814772.M893689P8792.server.mediaconquest.com,S=58140,W=59529:2,FST
84 :1377814775.M824949P8792.server.mediaconquest.com,S=58140,W=59529:2,FS
85 W16357 :1377819792.H835429P12659.server.mediaconquest.com,S=15985:2,S
86 W25611 :1377864232.H779900P5596.server.mediaconquest.com,S=25036:2,S
87 W1523117 :1377891663.H337614P24586.server.mediaconquest.com,S=1503520:2,RS
88 W14354 :1377897803.H601598P29013.server.mediaconquest.com,S=14018:2,S
89 W80836 :1377898493.H621406P29714.server.mediaconquest.com,S=79672:2,RS
90 W23371 :1378124836.H371685P3458.server.mediaconquest.com,S=22969:2,S
91 W66764 :1378140897.H818210P14621.server.mediaconquest.com,S=65745:2,S
92 W15989 :1378213865.H775490P31060.server.mediaconquest.com,S=15786:2,S
93 W19391 :1378217715.H131863P1359.server.mediaconquest.com,S=18855:2,S
94 W21392 :1378218637.H262023P2013.server.mediaconquest.com,S=21004:2,S
95 W144550 :1378221987.H379587P4618.server.mediaconquest.com,S=142431:2,
