head	1.3;
access;
symbols;
locks
	domotek:1.3; strict;
comment	@# @;


1.3
date	2013.07.29.22.32.38;	author domotek;	state Exp;
branches;
next	1.2;

1.2
date	2013.07.29.22.32.17;	author domotek;	state Exp;
branches;
next	1.1;

1.1
date	2013.07.29.22.32.17;	author domotek;	state Exp;
branches;
next	;


desc
@@


1.3
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@diego:$1$GZ0gBrrA$lFhlhcdgF5Le16VQVOZwb1:15915::::::
mauricio:$1$wIzFmcaV$EbUsjKdpJ2rAh21zCJx7o1:15915::::::
@


1.2
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d2 1
@


1.1
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d1 1
@
